NODE_ENV= development
PORT = 5000
MONGO_URI= mongodb+srv://eutjin:eutjin@moviecluster.hr0ab.mongodb.net/Movie?retryWrites=true&w=majority
JWT_SECRET=abc123
CLOUDINARY_CLOUD_NAME=dxdwnczxv
CLOUDINARY_API_KEY=949242154893136
CLOUDINARY_API_SECRET=zqFyyuvLl9eLV0b53dZMCWTqn_4
